<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"
            android:src="@drawable/ukpetra" />
         <ImageView
             android:layout_width="48dp"
             android:layout_height="48dp"
            android:src="@drawable/logopetra"
            android:layout_gravity="top|right"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_marginLeft="16dp"
             android:layout_marginBottom="8dp"
             android:background="#010293"
             android:drawableStart="@drawable/profile"
             android:drawablePadding="4dp"
             android:layout_gravity="bottom"
             android:padding="4dp"
             android:text="PROFILE"
             android:textColor="#FFFFFF"
             android:drawableTint="#FFFFFF"/>

      </FrameLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="UNIVERSITAS KRISTEN PETRA"
          android:layout_marginTop="32dp"
          android:textSize="20sp"
          android:gravity="center"
          android:textStyle="bold"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:layout_margin="16dp"
         android:text="@string/deskripsi"/>

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:layout_margin="16dp">

         <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               android:layout_marginEnd="16dp"
               android:textStyle="bold"
               android:text="DETAIL"/>

         </TableRow>

         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="JENIS"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="14sp"
               android:layout_marginEnd="16dp"
               android:text="Perguruan Tinggi Swasta"/>


         </TableRow>

         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="Didirikan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:text="2 September 1961"/>


         </TableRow>

         <TableRow
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="Lokasi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:text="Jl. Siwalankerto No. 121 - 131 \n
Wonocolo, Surabaya, Jawa Timur, \n
60236"/>


         </TableRow>





         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"

             android:textStyle="bold"
             android:layout_marginBottom="8dp"
             android:layout_marginTop="8dp"
             android:text="REKTOR"/>





      </TableLayout>

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp">

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drg. Tan Tjiaw Yong (1962-1966)"/>

         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letkol (Tituler) Pdt. J. W. Pourawouw (1966)"/>

         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof. Dr. J. E. Sahetapy, S.H., M.A. (1966–1969)"/>

         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ir. O. F. Patty (1969–1984)"/>

         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Ir. Widoyo Totosucipto (1984–1988)"/>

         </TableRow>

         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drs. Wasis Sastroredjo (1988–1997)"/>

         </TableRow>
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof. Dr. Aris Pongtuluran, dr., MPH. (1997–2001)"/>

         </TableRow>
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Ir. Takim Andriono, M.E. (2001)"/>

         </TableRow>
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ir. Paulus Nugraha, M.Eng., M.Sc. (2001–2009)"/>

         </TableRow>
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof. Ir. Rolly Intan, M.A.Sc., Dr.Eng. (2009–2017)"/>

         </TableRow>
         <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11."
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prof. Dr. Ir. Djwantoro Hardjito, M.Eng. (2017-sekarang)"/>

         </TableRow>

      </TableLayout>





   </LinearLayout>

</ScrollView>